PROJECT_NAME=xuanpantaohuazhishu

JWT_EXPIRATION_TIME=3600
ENVIROMENT=test

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456789
DB_DATABASE=test_xuanpantaohuazhishu
DB_TIMMEZONE=UTC
DB_CHARSET=utf8mb4
DB_TYPEORM_SYNCHRONIZE=true
DB_TYPEORM_LOGGING=true

# application
APP_PORT=3000
JWT_SECRET=XUANPANTAOHUAZHISHUJWTSECRET

# 日志配置
LOG_PATH=logs/test